user  nginx;
worker_processes  1;
pid  /var/tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    root  /var/html/www;
  }

  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile  on;
  keepalive_timeout  0;
  gzip  on;
  index  index.html;
}
